<!DOCTYPE html>
<html>

  {% include head.html %}

  <style>
  	.parent {
	    position: absolute;
	    overflow: hidden;
	    height:100vh;
	    width:100vw;
	    background-color: #e2b98d;
        text-align: center;
	}

	.child {
	    position: absolute;
	    top: -9999px;
	    bottom: -9999px;
	    left: -9999px;
	    right: -9999px;
	    margin: auto;
	    height: 100vh;
	    max-width: none;
	}
	

	@keyframes iot_is_coming {
    	from {
    		font-size: 0px;
    	}
    	50%, 60%, to {
    		font-size: 100px;
		}
		
	}
	@keyframes are_you_ready {
    	0%, 50% {
    		font-size: 0px;
    	}
    	60%, to {
    		font-size: 100px;
		}
	}


	.iot_is_coming {
	}
	</style>
  <body >


	  <div class=parent>
	  	<img src=/img/horses.jpg class=child>
	    <div class="iot_is_coming shout" style="
			color:#720F10;
	        position: absolute;
			left: 0;
            top: 40%;
            width: 100%;
			font-size: 0px;
			animation-name: iot_is_coming;
	        animation-iteration-count:infinite;
			animation-duration: 8s;
	    	">
	    	IoT is Coming ...
	    </div>
	    <div class="iot_is_coming shout" style="
			color:#720F10;
	        position: absolute;
			left: 0;
            top: 60%;
            width: 100%;
	    	font-size: 0px;
			animation-name: are_you_ready;
    	    animation-iteration-count:infinite;
			animation-duration: 8s;
	    	">
	    	Are You Ready?
	    </div>
	  </div>
	  
    {% include header.html %}

    <div class="page-content">
      <div class="wrapper">
        {{ content }}
      </div>
    </div>

    {% include footer.html %}

  </body>

</html>
